<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showRecipes</title>
     <link rel="stylesheet" href="./components/navbar.css">
</head>
<style>
    #showresult{
        height: 700px;
        width: 630px;
        /* border: 2px solid red; */
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    }
    #showresult>div>img{
        height: 600px;
        width: 600px;
        margin: auto;
    }
</style>
<body>
    <div id="container"></div>
 
   <div id="showresult">

   </div>
    <!-- <a href="./components/navbar.js"></a> -->
</body>
</html>
<script type="module">
    import navabar from './components/navbar.js'
    let container=document.getElementById('container')
    container.innerHTML=navabar();

    let data=JSON.parse(localStorage.getItem('mealdatabase'))||[];
    layout(data)
    
    function layout(data){
        let maindiv=document.getElementById("showresult")
        let div=document.createElement("div");
        let title=document.createElement("h2");
        let image=document.createElement("img");


        image.src=data.strMealThumb;
        title.innerText=data.strMeal;
        div.append(image,title)
        maindiv.append(div);
    }
</script>
